<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Ze-X7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oncorblue" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-He-DGO">
                                        <rect key="frame" x="37" y="247" width="301" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="krq-YV-VKn"/>
                                            <constraint firstAttribute="height" constant="173" id="zN0-3Q-BAe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.047058823529411764" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dWu-He-DGO" firstAttribute="centerX" secondItem="F5C-Ze-X7o" secondAttribute="centerX" id="cwY-ht-r8k"/>
                                    <constraint firstItem="dWu-He-DGO" firstAttribute="centerY" secondItem="F5C-Ze-X7o" secondAttribute="centerY" id="eTq-HF-1W2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="F5C-Ze-X7o" secondAttribute="bottom" id="Ycj-KI-tdl"/>
                            <constraint firstItem="F5C-Ze-X7o" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aDY-wl-D4t"/>
                            <constraint firstAttribute="trailing" secondItem="F5C-Ze-X7o" secondAttribute="trailing" id="wrX-oV-sa0"/>
                            <constraint firstItem="F5C-Ze-X7o" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zEc-fE-ffa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="oncorblue" width="1929" height="553"/>
    </resources>
</document>
