<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Dashboard" customClass="DashboardViewController" customModule="MedAppJam16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-nI-zrb" userLabel="&quot;Navbar&quot;">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONCOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-6R-c8x">
                                        <rect key="frame" x="175.66666666666666" y="32" width="63.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.047058823530000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1uI-re-hUG"/>
                                    <constraint firstItem="EhQ-6R-c8x" firstAttribute="centerX" secondItem="Qln-nI-zrb" secondAttribute="centerX" id="L6s-Cg-7qS"/>
                                    <constraint firstAttribute="bottom" secondItem="EhQ-6R-c8x" secondAttribute="bottom" constant="8" id="fV2-ex-B0s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-gy-unu">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="116" id="oSu-jn-jY5" customClass="MenuTableViewCell" customModule="MedAppJam16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSu-jn-jY5" id="WtS-Af-d2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-XO-PVC">
                                                    <rect key="frame" x="172.66666666666666" y="13.333333333333336" width="69.666666666666686" height="69.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2AK-XO-PVC" secondAttribute="height" multiplier="1:1" id="MJs-99-EKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Treatments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-bS-vc3">
                                                    <rect key="frame" x="158" y="85" width="98.666666666666686" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.99176682689999995" green="0.99176682689999995" blue="0.99176682689999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TbY-bS-vc3" firstAttribute="centerX" secondItem="WtS-Af-d2w" secondAttribute="centerX" id="EuA-H8-pE6"/>
                                                <constraint firstItem="2AK-XO-PVC" firstAttribute="centerY" secondItem="WtS-Af-d2w" secondAttribute="centerY" constant="-10" id="NmZ-1t-mLU"/>
                                                <constraint firstItem="2AK-XO-PVC" firstAttribute="height" secondItem="WtS-Af-d2w" secondAttribute="height" multiplier="0.6" id="Sag-jm-NJG"/>
                                                <constraint firstItem="2AK-XO-PVC" firstAttribute="centerX" secondItem="WtS-Af-d2w" secondAttribute="centerX" id="XLv-W4-en0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TbY-bS-vc3" secondAttribute="bottom" constant="2" id="tHP-CC-ycz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.3921568627" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuImageView" destination="2AK-XO-PVC" id="L1K-mZ-9C3"/>
                                            <outlet property="nameLabel" destination="TbY-bS-vc3" id="Cq3-0F-Hek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Jz9-gy-unu" secondAttribute="bottom" id="7W7-yR-9JJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qln-nI-zrb" secondAttribute="trailing" id="FQI-aR-Ef7"/>
                            <constraint firstAttribute="trailing" secondItem="Jz9-gy-unu" secondAttribute="trailing" id="Hxs-Rc-516"/>
                            <constraint firstItem="Jz9-gy-unu" firstAttribute="top" secondItem="Qln-nI-zrb" secondAttribute="bottom" id="L8A-Z0-WK5"/>
                            <constraint firstItem="Qln-nI-zrb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QHz-ek-DAe"/>
                            <constraint firstItem="Jz9-gy-unu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QPk-ZR-K0p"/>
                            <constraint firstItem="Qln-nI-zrb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Y1x-Ti-VxP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="first" id="xgV-90-MT1"/>
                    <navigationItem key="navigationItem" title="Home" id="Khw-AW-QAp"/>
                    <connections>
                        <outlet property="doctorImageView" destination="f92-CG-bCT" id="45m-cE-G3E"/>
                        <outlet property="menuTableView" destination="Jz9-gy-unu" id="PFj-cF-cMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Aw-Wp-4ho">
            <objects>
                <viewController id="Gc3-nv-eMJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iN7-Kk-dwb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnu-9V-nJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xF-ve-9lI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqf-Zq-6dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="353"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MedAppJam16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102.33333333333334" y="347.33333333333326" width="209.66666666666666" height="41.666666666666686"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99" y="397" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woD-ut-1WG" userLabel="Doctor Cell Holder">
                                <rect key="frame" x="-1" y="95" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-83-n5f" userLabel="Doctor Cell">
                                        <rect key="frame" x="4" y="10" width="406" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" MY ONCOLOGIST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-QA-kU7">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jvY-Gf-XT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.047058823530000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-GI-PgN" userLabel="Cell Content">
                                                <rect key="frame" x="0.0" y="27" width="406" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-NN-BI3">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="105"/>
                                                        <color key="backgroundColor" red="0.91363340616226196" green="0.9046860933303833" blue="0.97089678049087524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="E4S-3S-uEx"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-fq-MMe" userLabel="Description">
                                                        <rect key="frame" x="12" y="0.0" width="273" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="David Chan, M.D." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-3M-k1f">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="baR-Vg-akP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.035294117649999998" green="0.047058823530000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-mx-OxQ">
                                                                <rect key="frame" x="0.0" y="30" width="262" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Torrance Memorial Medical Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LER-cm-yfj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="514 N. Prospect Ave., 4th Floor Redondo Beach, CA 90277" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-Uo-8jT">
                                                                        <rect key="frame" x="0.0" y="26" width="262" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-eL-sTX">
                                                                        <rect key="frame" x="0.0" y="52" width="262" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                        <state key="normal" title="(310) 750-3300"/>
                                                                        <connections>
                                                                            <action selector="phoneNumberBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nEx-a0-dkc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EEZ-mx-OxQ" secondAttribute="trailing" constant="11" id="WZw-HM-Gxy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="d chan" translatesAutoresizingMaskIntoConstraints="NO" id="f92-CG-bCT">
                                                        <rect key="frame" x="289" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f92-CG-bCT" secondAttribute="height" multiplier="1:1" id="PpU-gL-zZ3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-Sc-lns">
                                                        <rect key="frame" x="398" y="0.0" width="8" height="105"/>
                                                        <color key="backgroundColor" red="0.91363340616226196" green="0.9046860933303833" blue="0.97089678049087524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="mkw-3H-Qg9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f92-CG-bCT" firstAttribute="height" secondItem="K3F-fq-MMe" secondAttribute="height" id="Y7c-Ht-oV2"/>
                                                    <constraint firstItem="tjZ-Sc-lns" firstAttribute="height" secondItem="K3F-fq-MMe" secondAttribute="height" id="zbL-kB-mcm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91363340616226196" green="0.9046860933303833" blue="0.97089678049087524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91363340616226196" green="0.9046860933303833" blue="0.97089678049087524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nIR-83-n5f" firstAttribute="bottom" secondItem="woD-ut-1WG" secondAttribute="bottomMargin" id="4Bo-D7-RJx"/>
                                    <constraint firstItem="nIR-83-n5f" firstAttribute="centerX" secondItem="woD-ut-1WG" secondAttribute="centerX" id="BEm-rg-69q"/>
                                    <constraint firstAttribute="width" secondItem="nIR-83-n5f" secondAttribute="width" constant="8" id="DIg-1r-wqc"/>
                                    <constraint firstItem="nIR-83-n5f" firstAttribute="height" secondItem="woD-ut-1WG" secondAttribute="height" multiplier="0.18" constant="105" id="HmA-qV-TUf"/>
                                    <constraint firstAttribute="height" secondItem="nIR-83-n5f" secondAttribute="height" constant="18" id="RXE-hV-NKT"/>
                                    <constraint firstItem="nIR-83-n5f" firstAttribute="width" secondItem="woD-ut-1WG" secondAttribute="width" multiplier="0.98" id="egr-Zk-PsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-Jk-eQg" userLabel="&quot;Navbar&quot;">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Symptoms Lookup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-lU-K8I">
                                        <rect key="frame" x="137" y="28" width="142" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.047058823530000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eEF-lU-K8I" secondAttribute="bottom" constant="16" id="01y-EU-l7R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="2Az-rU-f05"/>
                                    <constraint firstAttribute="height" constant="64" id="4Uj-rI-Enm"/>
                                    <constraint firstItem="eEF-lU-K8I" firstAttribute="centerX" secondItem="BU1-Jk-eQg" secondAttribute="centerX" id="wNT-rn-ecW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstAttribute="trailing" secondItem="BU1-Jk-eQg" secondAttribute="trailing" id="Gba-Nx-Q8R"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="BU1-Jk-eQg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="bLk-mC-8XF"/>
                            <constraint firstItem="BU1-Jk-eQg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="jD3-Wc-U0S"/>
                            <constraint firstItem="woD-ut-1WG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-1" id="nBL-sJ-Ugh"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EPt-CO-cJi">
            <objects>
                <viewController id="thc-Ep-QP5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlL-lc-0hF"/>
                        <viewControllerLayoutGuide type="bottom" id="DTb-Yo-2hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXz-pr-F3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-nW-bCs">
                                <rect key="frame" x="107" y="339.33333333333326" width="200" height="58.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-6w-ADn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="41.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-az-FDi">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="200" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EJ-nW-bCs" firstAttribute="centerY" secondItem="pXz-pr-F3j" secondAttribute="centerY" id="mrq-dm-syI"/>
                            <constraint firstItem="7EJ-nW-bCs" firstAttribute="centerX" secondItem="pXz-pr-F3j" secondAttribute="centerX" id="xhl-Ye-DL4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="JXc-Bl-A9Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvq-8G-Ec8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="d chan" width="350" height="350"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
